########################################################################################
####                                                                                ####
####                   这是一个输入文件，用于设置一些模拟的参数                     ####
####                                                                                ####
########################################################################################

###########################是否开启用户界面（可选值：ON/OFF）###########################
Status_Of_UI: ON

##########################################设置线程数####################################
Number_Of_Threads: 6

#####################要模拟多少次实例（Status_Of_UI: OFF下有效）########################
Number_Of_Events:  1e5

#####################选择源的类型（可选值为 Point/Surface/Parallel)#####################
Source_Type:  Parallel

################################源到探测器的距离（cm）##################################
Distance_of_SD:  8

#####################################探测器相关参数#####################################
#########探测器材料（可选值：B10/B11/Natural）##########
Material_Of_Detector: B10

#############探测器尺寸（x/y: mm; z: um）###############
XYZ:
    2
    2
    100

####################################能谱文件名称########################################
Gamma_Spectrum_File_Name:  2MeVgamma.spec
Neutron_Spectrum_File_Name:  14MeVNeutron.spec

##################################总谱中gamma占比（小数形式）###########################
Percentage_Of_Gamma:  0.5

#####################是否使用高密度聚乙烯慢化中子（可选值：ON/OFF）#####################
HDPE_Moderator:  ON

#######################慢化剂厚度（cm，应不大于源到探测器距离-2.5cm）####################
Thickness_Of_Moderator:  8

################慢化剂位置（包裹探测器/中子源，可选值：Detector/Source）################
Position_Of_Moderator: Source


#######################################尚未实现，无效参数#########################################
############探测器起始厚度（z方向长度，um）##################
Start_Thickness: 5

##################探测器厚度增量（um）#######################
Increment_Of_Thickness: 5

############探测器终止厚度（z方向长度，um）##################
End_Thickness: 50
